src/haml/grid.haml
!!! 5
%html
  %head
    %meta{"charset" => "utf-8"}
    %title Grid by Tortilla Framework
    %link(rel="stylesheet" type="text/css" href="../css/master.css")
    /[if IE]
      %link(rel="stylesheet" type="text/css" href="../css/ie.css")
    /[if lt IE 9]
      %script{:src => "http://html5shiv.googlecode.com/svn/trunk/html5.js"}
  %body
    #header.clearfix.row.margin-xxl.margin-auto{:role => "banner"}
      %h1.padding-leftm.font-xxl Tortilla Framework
    #main.row.margin-auto{:role => "main"}
      %h2#grid.padding-leftm.margin-l.font-xl Grid System
      %ul.row.margin-l
        %li.float-left.columns-1.gutter.grid-test 1
        %li.float-left.columns-1.gutter.grid-test 1
        %li.float-left.columns-1.gutter.grid-test 1
        %li.float-left.columns-1.gutter.grid-test 1
        %li.float-left.columns-1.gutter.grid-test 1
        %li.float-left.columns-1.grid-test 1
        %li.float-left.columns-2.gutter.margin-l.grid-test 2
        %li.float-left.columns-2.gutter.margin-l.grid-test 2
        %li.float-left.columns-2.margin-l.grid-test 2
        %li.float-left.columns-3.gutter.margin-l.grid-test 3
        %li.float-left.columns-3.margin-l.grid-test 3
        %li.float-left.columns-4.gutter.margin-l.grid-test 4
        %li.float-left.columns-2.margin-l.grid-test 2
        %li.float-left.columns-5.gutter.margin-l.grid-test 5
        %li.float-left.columns-1.margin-l.grid-test 1

web-app/html/grid.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Grid by Tortilla Framework</title>
    <link href="../css/master.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
      <link href="../css/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="clearfix row margin-xxl margin-auto" id="header" role="banner">
      <h1 class="padding-left font-xxl">Tortilla Framework</h1>
    </div>
    <div class="row margin-auto" id="main" role="main">
      <h2 class="padding-left margin-l font-xl" id="grid">Grid System</h2>
      <ul class="row margin-l">
        <li class="float-left columns-1 gutter grid-test">1</li>
        <li class="float-left columns-1 gutter grid-test">1</li>
        <li class="float-left columns-1 gutter grid-test">1</li>
        <li class="float-left columns-1 gutter grid-test">1</li>
        <li class="float-left columns-1 gutter grid-test">1</li>
        <li class="float-left columns-1 grid-test">1</li>
        <li class="float-left columns-2 gutter margin-l grid-test">2</li>
        <li class="float-left columns-2 gutter margin-l grid-test">2</li>
        <li class="float-left columns-2 margin-l grid-test">2</li>
        <li class="float-left columns-3 gutter margin-l grid-test">3</li>
        <li class="float-left columns-3 margin-l grid-test">3</li>
        <li class="float-left columns-4 gutter margin-l grid-test">4</li>
        <li class="float-left columns-2 margin-l grid-test">2</li>
        <li class="float-left columns-5 gutter margin-l grid-test">5</li>
        <li class="float-left columns-1 margin-l grid-test">1</li>
      </ul>
    </div>
  </body>
</html>
